<html>
<head>
    <title> Project 8 -- Mitch Rosenlof</title>

</head>
<body>
    <canvas id="my_canvas" width="600" height="600"></canvas>
	
	<button id= "dazzle">Toggle Dazzle</button>
	<button id= "resetcolor">Reset Colors</button>
	<button id= "dw">Increase Frequency</button>
	<button id= "iw">Decrease Frequency</button>
	<button id= "dfz">Decrease Dist From Zero</button>
	<button id= "ifz">Increase Dist From Zero</button>
	<button id= "dhf">Decrease Height Factor</button>
	<button id= "ihf">Increase Height Factor</button>
	<button id= "dof">Decrease Osc Speed</button>
	<button id= "iof">Increase Osc Speed</button>
	<button id= "dwsx">Decrease Wave Source X</button>
	<button id= "iwsx">Increase Wave Source X</button>
	<button id= "dwsz">Decrease Wave Source Z</button>
	<button id= "iwsz">Increase Wave Source Z</button>
	
    <script src="THREE.js"></script>
	<script src="Main.js"></script>
</body>
</html>