<html>

<canvas id="img-canvas" width="526" height="384">
Cannot open image canvas
</canvas>

<button id= "gs">Greyscale</button>
<button id= "invert">Invert Color</button>
<button id= "r">Rancomize</button>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="ImageManip.js"></script>


</html>