<!DOCTYPE html>
<html>
<head>
    <title>Square Rotation Test</title>
    <script src="Square.js"></script>
</head>
<script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        uniform float theta;
        void main()
        {
            gl_Position.x=-sin(theta)*vPosition.x+cos(theta)*vPosition.y;
            gl_Position.y=sin(theta)*vPosition.y+cos(theta)*vPosition.x;
            gl_Position.z=0.0;
            gl_Position.w=1.0;
        }
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        void main(){ gl_FragColor = vec4 ( 1.0, 0.0, 0.0, 1.0 ); }
</script>
<script type="text/javascript" src="../SquareRotation/webgl-utils.js"></script>
<script type="text/javascript" src="../SquareRotation/initShaders.js"></script>
<script type="text/javascript" src="../SquareRotation/MV.js"></script>
<script type="text/javascript" src="../SquareRotation/Square.js"></script>
<body>
    <canvas id="gl-canvas" width="512" height="512">
        Your browser does not support HTML5
    </canvas>
    <button id="DirectionButton">Change Rotation</button>
    <select id="mymenu" size="3">
    <option value="0">Toggle Rotation Direction</option>
    <option value="1">Faster</option>
    <option value="2">slower</option>
    </select>
</body>
</html>