<!DOCTYPE html>
<html>
<head>
<script id="vertex-shader" type="x-shader/x-vertex">

</script>
<script id="fragment-shader" type="x-shader/x-fragment">

</script>
</head>
<body>
    <canvas id="cube-canvas" width = "512" height="512"
        HTML not supported
    </canvas>
</body>
</html>