<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project 1: Sierpinski Gasket</title>
</head>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        void main(){ gl_Position = vPosition; }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        void main(){ gl_FragColor = vec4 ( 1.0, 0.0, 0.0, 1.0 ); }
    </script>
    <script type="text/javascript" src="../SierpinskiGasketWebPage/webgl-utils.js"></script>
    <script type="text/javascript" src="../SierpinskiGasketWebPage/initShaders.js"></script>
    <script type="text/javascript" src="../SierpinskiGasketWebPage/MV.js"></script>
    <script type="text/javascript" src="../SierpinskiGasketWebPage/Sierpinski2D.js"></script>

<body>
    <p>Project 1: Sierpinski Gasket</p>
    <canvas id="gl-canvas" width="512" height="512">
        Sorry, your browser does not support HTML5
    </canvas>
</body>
</html>