<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project 1: Sierpinski Gasket</title>
</head>
<script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        varying vec4 fColor;
        void main()
        {
            fColor = vColor;
            gl_Position = vPosition;
        }
    </script>
<script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;
        void main(){ gl_FragColor = fColor; }
    </script>
<script type="text/javascript" src="../SierpinskiGasketWebPage/webgl-utils.js"></script>
<script type="text/javascript" src="../SierpinskiGasketWebPage/initShaders.js"></script>
<script type="text/javascript" src="../SierpinskiGasketWebPage/MV.js"></script>
<script type="text/javascript" src="Sierpinski3D.js"></script>

<body>
<p>Project 1: Sierpinski Gasket</p>
<canvas id="gl-canvas" width="512" height="512">
    Sorry, your browser does not support HTML5
</canvas>
</body>
</html>