<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main() 
{
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;//vec4(0.5*vPosition.x, 0.5*vPosition.y, 0.5*vPosition.z, vPosition.w);
    gl_Position.y -= 1.5;
} 

</script>

<script id="fragment-shader" type="x-shader/x-fragment">

#ifdef GL_ES
precision highp float;
#endif

void
main()
{
    gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);;
}

</script>

<script type="text/javascript" src="../Project10/Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Project10/Common/initShaders.js"></script>
<script type="text/javascript" src="../Project10/Common/MV.js"></script>
<script type="text/javascript" src="vertices.js"></script>
<script type="text/javascript" src="patches.js"></script>
<script type="text/javascript" src="myteapot.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<button id = "Button1">Increase theta</button>
<button id = "Button2">Decrease theta</button>
<button id = "Button3">Increase phi</button>
<button id = "Button4">Decrease phi</button>
</body>

</html>
