<!DOCTYPE html>
<html>

<p> </p>
<button id = "Button1">Increase theta</button>
<button id = "Button2">Decrease theta</button>
<button id = "Button3">Increase phi</button>
<button id = "Button4">Decrease phi</button>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;

varying vec4 fColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main() 
{
    fColor = vColor;
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
varying vec4 fColor;

void main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Terrain.js"></script>

<body>


<canvas id="gl-canvas" width="700" height="700">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>



</body>
</html>