<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
varying    vec4 fColor;

uniform mat4 vs_ViewMatrix;
uniform mat4 vs_ProjMatrix;

void main() 
{
    fColor = vColor;
    gl_Position = vs_ProjMatrix*vs_ViewMatrix*vPosition;
} 

</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void main()
{
    gl_FragColor = fColor;
}

</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="CubeManip.js"></script>
<script type="text/javascript" src="Rectangle.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>

<button id= "xButton">Rotate X</button>
<button id= "yButton">Rotate Y</button>
<button id= "zButton">Rotate Z</button>
<input id="eyesliderx" type="range" min="-5"   max="5"   value="0" class="slider">
<input id="eyeslidery" type="range" min="-5"   max="5"   value="0" class="slider">
<input id="eyesliderz" type="range" min="-5"   max="5"   value="5" class="slider">

</body>
</html>
