<!DOCTYPE html>
<html>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vPosition;
attribute  vec4 vColor;
varying    vec4 fColor;


uniform mat4 vs_ViewMatrix;
uniform mat4 vs_ProjMatrix;
uniform vec4 vs_AmbientProduct, vs_DiffuseProduct, vs_SpecularProduct;
uniform vec4 vs_LightPosition;
attribute vec3 vs_Normal;
uniform float vs_Shininess;

void main()
{ 		
	//object position (eye, at, up)
	vec3 pos = -(vs_ViewMatrix * vPosition).xyz;
	//light position
	vec3 light = vs_LightPosition.xyz;
	//calc normal vector
	vec3 L = normalize(light - pos);
	//get inverse vec from position
	vec3 E = normalize(-pos);
	//light + inverse position vector
	vec3 H = normalize(L + E);
	//relative to normal plane of object
	vec4 NN = vec4(vs_Normal, 0);
	//transform into eye coordinates
	vec3 N = normalize((vs_ViewMatrix * NN).xyz);

	vec4 ambient = vs_AmbientProduct;
	
	float dTheta = max(dot(L, N), 0.0);
	vec4 diffuse = dTheta * vs_DiffuseProduct;
	
	float sPhiAlpha = pow(max(dot(N, H), 0.0), vs_Shininess);
	vec4 specular = sPhiAlpha * vs_SpecularProduct;
	
	if (dot(L, N) < 0.0)
	{
		specular = vec4(0.0, 0.0, 0.0, 1.0);
	}

	fColor = vColor + ambient + diffuse + specular;
	
	gl_Position = vs_ProjMatrix * vs_ViewMatrix * vPosition;
}

</script>
<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="perspective.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>
<button id= "xButton">Rotate X</button>
<button id= "yButton">Rotate Y</button>
<button id= "zButton">Rotate Z</button>
<input id="lightsliderx" type="range" min="-10" max="10" value="-5" class="slider">
<input id="lightslidery" type="range" min="-10" max="10" value="0" class="slider">
<input id="lightsliderz" type="range" min="-10" max="10" value="10" class="slider">

<input id="eyesliderx" type="range" min="-5"   max="5"   value="0" class="slider">
<input id="eyeslidery" type="range" min="-5"   max="5"   value="0" class="slider">
<input id="eyesliderz" type="range" min="-5"   max="5"   value="5" class="slider">
<input id="atsliderx"  type="range" min="-5"   max="5"   value="0" class="slider">
<input id="atslidery"  type="range" min="-5"   max="5"   value="0" class="slider">
<input id="atsliderz"  type="range" min="-100" max="100" value="0" class="slider">
<input id="upsliderx"  type="range" min="-1"   max="1"   value="0" class="slider">
<input id="upslidery"  type="range" min="-1"   max="1"   value="1" class="slider">
<input id="upsliderz"  type="range" min="-1"   max="1"   value="0" class="slider">

</body>
</html>