<!DOCTYPE html>
<head>
   <title>Project 9: Bezier Curve Editor</title>
   <table>
    <tr><td>Save-Load object data:</td></tr>
    <tr>
        <td>Save to file :</td>
        <td><input id="saveFileName"></input></td>
        <td><button onclick="saveToFile()">Save object data</button></td>
    </tr>
    <tr>
        <td>Select a file to upload:</td>
        <td><input type="file" id="fileToLoad"></td>
        <td><button onclick="loadFromFile()">Load Selected File</button><td>
    </tr>
</table>
</head>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;

varying vec4 fColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main() 
{
    fColor = vColor;
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
varying vec4 fColor;

void main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Project9/Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Project9/Common/initShaders.js"></script>
<script type="text/javascript" src="../Project9/Common/MV.js"></script>
<script type="text/javascript" src="Main.js"></script>
<script type="text/javascript" src="Bezier.js"></script>
<script type="text/javascript" src="writeFile.js"></script>

<body>
   <canvas id="canvas" width="500" height="500"><canvas>
</body>