<!DOCTYPE html>
<html>


<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
attribute vec2 vTexCoord;

varying   vec2 fTexCoord;
varying   vec4 fColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main()
{
    fTexCoord = vTexCoord;
    fColor = vColor;
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor;
varying vec2 fTexCoord;

uniform sampler2D fs_texture;

void main()
{
    gl_FragColor = fColor * texture2D(fs_texture, fTexCoord);
}
</script>

<script type="text/javascript" src="../CST310SceneRender/Common/webgl-utils.js"></script>
<script type="text/javascript" src="../CST310SceneRender/Common/initShaders.js"></script>
<script type="text/javascript" src="../CST310SceneRender/Common/MV.js"></script>
<script type="text/javascript" src="Scene.js"></script>
<script type="text/javascript" src="buildingFunctions.js"></script>
<script type="text/javascript" src="foreground.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<input id="eyesliderx" type="range" min="-5"   max="5"   value="5" class="slider">
<input id="eyeslidery" type="range" min="-5"   max="5"   value="4.5" class="slider">
<input id="eyesliderz" type="range" min="-5"   max="15"   value="15" class="slider">
</body>
</html>